spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/data.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=drew
spring.datasource.password=drew
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.main.allow-bean-definition-overriding=true
hibernate.dialect=org.hibernate.dialect.H2Dialect